# AuditSec

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/auditsec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auditsec/: MainActivity.kt
app/src/main/java/com/example/auditsec/Activities/: MainActivity.kt  ScannerActivity.kt
app/src/main/java/com/example/auditsec/Adapters/: ScannerRecyclerAdapter.kt
app/src/main/java/com/example/auditsec/Classes/: PortScan.kt  ScannerItem.kt
app/src/main/java/com/example/auditsec/activities/: MainActivity.kt  PortScan.kt  ScannerActivity.kt  TraceActivity.kt  TraceRouteActivity.kt
app/src/main/java/com/example/auditsec/adapters/: ScannerRecyclerAdapter.kt  TraceListAdapter.kt
app/src/main/java/com/example/auditsec/classes/: FilterPort.kt  PortDetails.kt  PortScan.kt  PortUtils.kt  Protocol.kt  ScannerItem.kt  TracerouteContainer.kt  TracerouteWithPing.kt
app/src/main/java/com/example/auditsec/fragments/: DialogHelp.kt  PortScan.kt  PortScanConfiguration.kt  TraceRoute.kt
app/src/main/java/com/example/auditsec/utils/: ProtocolStatus.kt  Sort.kt
app/src/main/res/drawable/: status.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  activity_trace.xml  activity_trace_route.xml  fragment_port_scan.xml  fragment_port_scan_configuration.xml  fragment_trace_route.xml  help_dialog.xml  item_list_trace.xml  rv_port_status_card.xml  rv_scanner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_port_scan.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/auditsec/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tracer/: build.gradle
tracer/src/androidTest/java/com/example/tracer/: ExampleInstrumentedTest.kt
tracer/src/main/: AndroidManifest.xml
tracer/src/main/res/values/: strings.xml
tracer/src/main/res/values-night/: themes.xml
(+1 files in other folders)
